<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Stranica</title>
    <link rel="stylesheet" href="style.css" />
    <!--Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <!--JavaScript Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <!---- NavigationBar ---->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="slike/audi-logo.png" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#auto">Cars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
   
    <!---- About Us ---->
    <section id="about" class="img">
        <div style="margin-left: 200px; margin-right: 200px;">
            <h1 style="text-align: center; font-size: 70px;" >About Us</h1>
            <div class="about-content">
                <p style="text-align: center;">Kupio sam Audija, nisam znao šta me čeka<br>
                    Da je za njeg zagrijana mušterija neka<br>
                    Vidjela ga komšinica u mojoj garaži<br>
                    Pa me pita da joj prodam, stalno mi ga traži<br>
                    Vidjela ga komšinica u mojoj garaži<br>
                    Pa me pita da joj prodam, stalno mi ga traži<br>
                    Slušaj, kono moja, šta ti lola kaže<br>
                    Okani se ti moje garaže<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola<br>
                    Dobar motor, prednja vuča, uvijek dobro pali<br>
                    Komforan je, ima mjesta, nije on baš mali<br>
                    Mogu ti ga posuditi, samo moraš znati<br>
                    Provozaj se malo, kono, ali mi ga vrati<br>
                    Mogu ti ga posuditi, samo moraš znati<br>
                    Provozaj se malo, kono, ali mi ga vrati<br>
                    Slušaj, kono moja, šta ti lola kaže<br>
                    Okani se ti moje garaže<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola<br>
                    Slušaj, kono moja, šta ti lola kaže<br>
                    Okani se ti moje garaže<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola<br>
                    Kupi sebi neka druga kola<br>
                    Audija ne prodaje lola</p>
                <video width="800px" controls>
                    <source src="audi.mp4" type="video/mp4"/>
                </video>
            </div>
            </div>
    </section>
</body>
</html>